@import "dracula.rasi"

* {
  icon-font:                 "Fira Code 40";
  option-6-listview-spacing: 10px;
  menu-window-padding:       5px 15px;
  menu-inputbar-margin:      0px 0px;
  menu-prompt-padding:       10px 20px 10px 20px;
  menu-prompt-margin:        0px 0px 0px 0px;
  menu-element-border:       10px;
  menu-element-padding:      1px 1px -1px -1px;
}

#window {
  width: 25%;
  height: 15%;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  children: [ prompt ];
  margin: @menu-inputbar-margin;
}

prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
}

#prompt {
  margin: @menu-prompt-margin;
}

#horibox {
  padding: 0px;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
}

#element.selected {
  border-color: @active-background;
}
